# Lab-Spring-Boot-Backend

./: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
src/main/java/org/example/companyboiler/: CompanyBoilerApplication.java
src/main/java/org/example/companyboiler/config/: EnvConfig.java  JwtAuthFilter.java  SecurityConfig.java  TelegramBotConfig.java  WebConfig.java
src/main/java/org/example/companyboiler/controller/: AuthController.java  MonthlyBatchController.java  ProductNameController.java  QcController.java  ReminderController.java  RetainController.java  RouteController.java  TestingDataController.java
src/main/java/org/example/companyboiler/dto/: MonthlyStatsDTO.java
src/main/java/org/example/companyboiler/model/: MonthlyBatch.java  ProductName.java  QcLog.java  Reminder.java  Retain.java  TestingData.java
src/main/java/org/example/companyboiler/repository/: MonthlyBatchRepository.java  ProductNameRepository.java  QcLogRepository.java  ReminderRepository.java  RetainRepository.java  TestingDataRepository.java
src/main/java/org/example/companyboiler/service/: JwtService.java  LdapAuthService.java  TelegramBotService.java
src/main/java/org/example/labbackend/: LabBackendApplication.java
src/main/java/org/example/labbackend/config/: EnvConfig.java  JwtAuthFilter.java  SecurityConfig.java  TelegramBotConfig.java  WebConfig.java
src/main/java/org/example/labbackend/controller/: AuthController.java  MonthlyBatchController.java  ProductNameController.java  QcController.java  ReminderController.java  RetainController.java  RouteController.java  TestingDataController.java
src/main/java/org/example/labbackend/dto/: MonthlyStatsDTO.java
src/main/java/org/example/labbackend/model/: MonthlyBatch.java  ProductName.java  QcLog.java  Reminder.java  Retain.java  TestingData.java
src/main/java/org/example/labbackend/repository/: MonthlyBatchRepository.java  ProductNameRepository.java  QcLogRepository.java  ReminderRepository.java  RetainRepository.java  TestingDataRepository.java
src/main/java/org/example/labbackend/service/: JwtService.java  LdapAuthService.java  TelegramBotService.java
src/main/resources/: application.properties  import_reminders.sql
src/test/java/org/example/companyboiler/: CompanyBoilerApplicationTests.java
src/test/java/org/example/labbackend/: LabBackendApplicationTests.java
