spring.application.name=CompanyBoiler
spring.datasource.url=jdbc:mysql://10.10.64.115:3306/grease_data
spring.datasource.username=Martin
spring.datasource.password=Martin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true